{
    // top of widnows layer
    "layer" : "top",

    //top of the screen
    "position" : "top",

    "modules-left"  : ["hyprland/workspaces"],
    "modules-center" : ["clock"],
    "modules-right" : ["network", "backlight", "battery", "battery#bat2"],

    "clock": {
        "format": "{:%Y/%m/%d %H:%M}",
        "on-click": ""
    },

    "battery" : {
        "bat" : "BAT0",
        "format": "BAT0:{capacity}%"
    },
    "battery#bat2" : {
        "bat": "BAT1",
        "format": "BAT1:{capacity}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "bluetooth": {
    "controller": "controller1",
    // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": "f {status}", // an empty format will hide the module
    "format-connected": " {status} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  }
}
